D:\c语言\E-6.4,6\E-6.4,6\bin\Debug\E-6.4,6.exe.config
D:\c语言\E-6.4,6\E-6.4,6\bin\Debug\E-6.4,6.exe
D:\c语言\E-6.4,6\E-6.4,6\bin\Debug\E-6.4,6.pdb
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E-6.4,6.csprojAssemblyReference.cache
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E_6._4_6.Form1.resources
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E_6._4_6.Properties.Resources.resources
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E-6.4,6.csproj.GenerateResource.cache
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E-6.4,6.csproj.CoreCompileInputs.cache
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E-6.4,6.exe
D:\c语言\E-6.4,6\E-6.4,6\obj\Debug\E-6.4,6.pdb
D:\c语言\E-6.4,6-2.0\E-6.4,6\bin\Debug\E-6.4,6.exe.config
D:\c语言\E-6.4,6-2.0\E-6.4,6\bin\Debug\E-6.4,6.exe
D:\c语言\E-6.4,6-2.0\E-6.4,6\bin\Debug\E-6.4,6.pdb
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E-6.4,6.csprojAssemblyReference.cache
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E_6._4_6.Form1.resources
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E_6._4_6.Properties.Resources.resources
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E-6.4,6.csproj.GenerateResource.cache
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E-6.4,6.csproj.CoreCompileInputs.cache
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E-6.4,6.exe
D:\c语言\E-6.4,6-2.0\E-6.4,6\obj\Debug\E-6.4,6.pdb
